1001 137.18330 34.60000 TI.AKA Tide-Gauge Akabane 
1002 141.50021 38.28200 TI.AYU Tide-Gauge Ayukawa
1003 142.20000 27.10000 TI.CHI Tide-Gauge Chichijima 
1004 140.85830 35.74444 TI.CHO Tide-Gauge Choshigyoko
1005 141.18560 36.97139 BY.FUK RTK-GPS-Buoy Fukushima 
1006 140.71670 41.78333 TI.HAK Tide-Gauge Hakodate
1007 145.56670 43.28333 TI.HAN Tide-Gauge Hanasaki
1008 138.85000 34.61666 TI.IRO Tide-Gauge Irozaki 
1009 142.18670 39.62722 BY.IWC RTK-GPS-Buoy Central-Iwate 
1010 142.06670 40.11666 BY.IWN RTK-GPS-Buoy Northern-Iwate
1011 142.09690 39.25861 BY.IWS RTK-GPS-Buoy South-Iwate
1012 134.49670 33.46056 BY.KAT RTK-GPS-Buoy Kaiyo-Tokushima
1013 144.36670 42.98333 TI.KUS Tide-Gauge Kushiro
1014 137.61670 34.68333 TI.MAI Tide-Gauge Maisaka
1015 139.80234 34.90562 TI.MER Tide-Gauge Mera
1016 141.68360 38.23250 BY.MIC RTK-GPS-Buoy Central-Miyagi
1017 141.89440 38.85778 BY.MIN RTK-GPS-Buoy Northern-Miyagi
1018 139.55181 34.04599 TI.MYE Tide-Gauge Miyakejima
1019 141.98644 39.63962 TI.MYO Tide-Gauge Miyako
1020 141.75297 39.00669 TI.OFU Tide-Gauge Ofunato
1021 139.39138 34.78944 TI.OKA Tide-Gauge Okada
1022 138.27500 34.40333 BY.OMA RTK-GPS-Buoy Omaezaki-Shizuoka
1023 140.89194 36.93694 TI.ONA Tide-Gauge Onahama
1024 136.20000 34.08333 TI.OWA Tide-Gauge Owase
1025 141.23330 41.36666 TI.SHM Tide-Gauge Shimokita
1026 135.38330 33.68333 TI.SHR Tide-Gauge Shirahama
1027 136.81670 34.48333 TI.TOB Tide-Gauge Toba
1028 142.76830 39.23111 OB.TM1 Bottom-pressure-cable Off-Iwate
1029 142.44110 39.24889 OB.TM2 Bottom-pressure-cable Off-Iwate
1030 135.90000 33.56667 TI.URA Tide-Gauge Uragami
1031 135.15670 33.64222 BY.WAK RTK-GPS-Buoy Southwest-Wakayama